<!DOCTYPE html>
<html>
<head>
  <title>DEMO ON MENUS</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      margin-right: 20px; /* Adjust the right margin as needed */
      position: relative;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px 20px;
      text-decoration: none;
    }

    li:hover {
      background-color: skyblue;
      font-weight: bold;
    }

    li a:hover {
      background-color: red;
    }

    .text-container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      margin-left: 200px;
    }

    .texxt-contaiiner {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: left;
      margin-left: 35px;
    }

    li {
      float: left;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: grey;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      border-top: 3px solid red; /* Add a border to the dropdown content */
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    li.dropdown:hover .dropdown-content {
      display: block;
    }

    li:hover {
      background-color: skyblue;
      font-weight: bold;
    }

    li.dropdown:hover {
      background-color: red;
    }

    li a:hover {
      background-color: red;
    }
  </style>
</head>
<body>
<ul>
  <li class="dropdown">
    <b><a class="dropdown" href="1CSE-C.html">FIRST YEAR</a></b>
    <div class="dropdown-content">
      <a href="1nd Y sections.html">CSE</a>
      <a href="#ece">ECE</a>
      <a href="#cse">EEE</a>
      <a href="#ece">CIVIL</a>
      <a href="#eee">MECHANICAL</a>
    </div>
  </li>
  <li class="dropdown">
    <b><a class="dropbutton" href="#courses-offered">SECOND YEAR</a></b>
    <div class="dropdown-content">
      <a href="cse.html">CSE</a>
      <a href="#ece">ECE</a>
      <a href="#cse">EEE</a>
      <a href="#ece">CIVIL</a>
      <a href="#eee">MECHANICAL</a>
    </div>
  </li>
  <li class="dropdown">
    <b><a class="dropdown" href="3CSE-C.html">THIRD YEAR</a></b>
    <div class="dropdown-content">
      <a href="1nd Y sections.html">CSE</a>
      <a href="#ece">ECE</a>
      <a href="#cse">EEE</a>
      <a href="#ece">CIVIL</a>
      <a href="#eee">MECHANICAL</a>
    </div>
  </li>
  <li class="dropdown">
    <b><a class="dropdown" href="4CSE-C.html">FOURTH YEAR</a></b>
    <div class="dropdown-content">
      <a href="4nd Y sections.html">CSE</a>
      <a href="#ece">ECE</a>
      <a href="#cse">EEE</a>
      <a href="#ece">CIVIL</a>
      <a href="#eee">MECHANICAL</a>
    </div>
  </li>
</ul>
</body>
</html>
